
# D1
# audiocodec

ctl.!default {
    type hw
    card audiocodec
}

pcm.!default {
    type asym
    playback.pcm "Playback"
    capture.pcm "CaptureMic"
}

pcm.Playback {
    type plug
    slave.pcm {
        type softvol
        slave.pcm PlaybackDmix
        control {
            name "Soft Volume Master"
            card audiocodec
        }
        min_dB -51.0
        max_dB 0.0
        resolution 256
    }
    slave.channels 1
    slave.rate 48000
    slave.format S16_LE
}

pcm.PlaybackDmix {
    type plug
    slave.pcm {
        type dmix
        ipc_key 1111
        ipc_perm 0666
        slave {
            pcm "hw:audiocodec"
            format S16_LE
            rate 48000
            channels 2
            period_size 960
            periods 4
        }
    }
}

pcm.PlaybackHDMI {
    type plug
    slave.pcm {
        type dmix
        ipc_key 1111
        ipc_perm 0666
        slave {
            pcm "hw:sndhdmi"
            format S16_LE
            rate 48000
            channels 2
            period_size 960
            periods 4
        }
    }
}

pcm.Capture {
    type hw
    card audiocodec
}

#AEC: ADC1, ADC2
pcm.CaptureAec {
    type plug
    slave.pcm {
        type dsnoop
        ipc_key 2222
        ipc_perm 0666
        slave {
            pcm "hw:audiocodec"
            rate 16000
            channels 3
            period_size 960
            periods 4
        }
    }
    ttable.0.0 1
    ttable.1.1 1
}

#headset MIC: ADC3
pcm.CaptureMic {
    type plug
    slave.pcm {
        type dsnoop
        ipc_key 2222
        ipc_perm 0666
        slave {
            pcm "hw:audiocodec"
            rate 16000
            channels 3
            period_size 960
            periods 4
        }
    }
    ttable.0.2 1
}

pcm.CaptureDsnoop {
    type plug
    slave.pcm {
        type dsnoop
        ipc_key 2222
        ipc_perm 0666
        slave {
            pcm "hw:audiocodec"
            rate 16000
            channels 3
            period_size 960
            periods 4
        }
    }
}

pcm.CaptureDmic {
    type plug
    slave.pcm {
        type dsnoop
        ipc_key 2223
        ipc_perm 0666
        slave {
            pcm "hw:snddmic"
            rate 16000
            channels 6
            period_size 960
            periods 4
        }
    }
}
