# image app.vfat {
# 	vfat {
# 		files = {
# 			"big-core/app",
# 		}
# 	}
# 	# empty =true
# 	size = 256M
# }

image sysimage-sdcard.img {
	hdimage {
		partition-table-type = "gpt"
	}

	partition uboot_spl_1 {
		#512k@1M   0x400@0x800
		in-partition-table = false
		offset = 1M
		image = "uboot/fn_u-boot-spl.bin"
	}
	partition uboot_spl_2 {
		#512k@1.5M   0x800@0xc00
		in-partition-table = false
		offset = 0x180000
		image = "uboot/fn_u-boot-spl.bin"
	}
	partition uboot_env {
		in-partition-table = false
		offset = 0x1e0000
		image = "uboot/env.env"
		size = 0x20000
	}
	partition uboot {
		#1.5m@2M   0xc00@0x1000
		in-partition-table = false
		offset = 2M
		image = "uboot/fn_ug_u-boot.bin"
	}
	partition env {
		#128k@3.5M   0x800@0x1c00
		in-partition-table = false
		offset = 0x380000
		image = "uboot/env.env"
	}

    # partition rtt {
	# 	#20M@10M   0x800@0x800
	# 	offset = 10M
	# 	image = "big-core/rtt_system.bin"
	# 	size = 20M
	# }

    partition boot {
		#50M@30M   0x800@0x800
		offset = 30M
		image = "boot.ext4"
		size = 50M
	}

	partition rootfs {
		offset = 128M
		image = "rootfs.ext4"
	}

	# partition fat32appfs {
	# 	#offset = 168M
	# 	partition-type = 0xc
	# 	# size = 32M
	# 	image = "app.vfat"
	# }
}
