;sunxi platform application
;---------------------------------------------------------------------------------------------------------
; 说明： 脚本中的字符串区分大小写，用户可以修改"="后面的数值，但是不要修改前面的字符串
; 描述gpio的形式：Port:端口+组内序号<功能分配><内部电阻状态><驱动能力><输出电平状态>
;---------------------------------------------------------------------------------------------------------

;---------------------------------------------------------------------------------
; version:版本1.00
; machine:板级文件名
;---------------------------------------------------------------------------------
[product]
version = "100"
machine = "nezha"


;----------------------------------------------------------------------------------
;debug_mode     = 0-close printf, > 0-open printf
;----------------------------------------------------------------------------------
[platform]
debug_mode  = 8

;----------------------------------------------------------------------------------
;storage_type   = boot medium, 0-nand, 1-sd, 2-emmc, 3-nor, 4-emmc3, 5-spinand -1(defualt)auto scan
;----------------------------------------------------------------------------------
[target]
storage_type    = 5


;----------------------------------------------------------------------------------
;card_ctrl 		-卡量产相关的控制器选择0      |
;card_high_speed        -速度模式 0为低速，1为高速|
;card_line        	-4：4线卡，8：8线卡|
;sdc_d1  		-sdc卡数据1线信号的GPIO配置     |
;sdc_d0			-sdc卡数据0线信号的GPIO配置  |
;sdc_clk  		-sdc卡时钟信号的GPIO配置   |
;sdc_cmd       		-sdc命令信号的GPIO配置|
;sdc_d3  		-sdc卡数据3线信号的GPIO配置    |
;sdc_d2			-sdc卡数据2线信号的GPIO配置  |
;----------------------------------------------------------------------------------
[card0_boot_para]
card_ctrl       = 0
card_high_speed = 1
card_line       = 4
sdc_d1          = port:PF0<2><1><2><default>
sdc_d0          = port:PF1<2><1><2><default>
sdc_clk         = port:PF2<2><1><2><default>
sdc_cmd         = port:PF3<2><1><2><default>
sdc_d3          = port:PF4<2><1><2><default>
sdc_d2          = port:PF5<2><1><2><default>
bus-width = 4
cap-sd-highspeed =
cap-wait-while-busy =
no-sdio =
no-mmc =
sunxi-power-save-mode =


;----------------------------------------------------------------------------------
;card_ctrl  		-卡启动控制器选择2
;card_high_speed       	-速度模式 0为低速，1为高速
;card_line        	-4：4线卡，8：8线卡
;sdc_ds  		-ds信号的GPIO配置
;sdc_d1  		-sdc卡数据1线信号的GPIO配置
;sdc_d0			-sdc卡数据0线信号的GPIO配置
;sdc_clk  		-sdc卡时钟信号的GPIO配置
;sdc_cmd       		-sdc命令信号的GPIO配置
;sdc_d3  		-sdc卡数据3线信号的GPIO配置
;sdc_d2			-sdc卡数据2线信号的GPIO配置
;sdc_d4  		-sdc卡数据4线信号的GPIO配置
;sdc_d5			-sdc卡数据5线信号的GPIO配置
;sdc_d6 	 	-sdc卡数据6线信号的GPIO配置
;sdc_d7			-sdc卡数据7线信号的GPIO配置
;sdc_emmc_rst  		-emmc_rst信号的GPIO配置
;sdc_ex_dly_used  	-ex_dly_used信号
;sdc_io_1v8  		-sdc_io_1v8高速emmc模式配置
;----------------------------------------------------------------------------------
[card2_boot_para]
card_ctrl       = 2
card_high_speed = 1
card_line       = 8
sdc_clk         = port:PF25<2><1><3><default>
sdc_cmd         = port:PF24<2><1><3><default>
sdc_d0          = port:PF16<2><1><3><default>
sdc_d1          = port:PF17<2><1><3><default>
sdc_d2          = port:PF18<2><1><3><default>
sdc_d3          = port:PF19<2><1><3><default>
sdc_d4          = port:PF20<2><1><3><default>
sdc_d5          = port:PF21<2><1><3><default>
sdc_d6          = port:PF22<2><1><3><default>
sdc_d7          = port:PF23<2><1><3><default>
sdc_emmc_rst    = port:PF31<2><1><3><default>
sdc_ds          = port:PF27<2><1><3><default>



;----------------------------------------------------------------------------------
;jtag_enable  	|JTAG使能   |
;jtag_ms        |测试模式选择输入(TMS) 的GPIO配置|
;jtag_ck 	|测试时钟输入(CLK) 的GPIO配置    |
;jtag_do	|测试数据输出(TDO) 的GPIO配置     |
;jtag_di	|测试数据输出(TDI) 的GPIO配置     |
;----------------------------------------------------------------------------------
[jtag_para]
jtag_enable     = 0
jtag_ms         = port:PF0<4><default><default><default>
jtag_ck         = port:PF5<4><default><default><default>
jtag_do         = port:PF3<4><default><default><default>
jtag_di         = port:PF1<4><default><default><default>

;*****************************************************************************
;
;dram select configuration
;
;select_mode	:	dram模式选择,	0:不进行自动识别
;					1:gpio识别模式(dram_para, dram_para1-15, 共16组有效)
;					2:gpadc识别模式(dram_para, dram_para1-7, 共8组有效)
;					3:1个IO+gpadc识别模式(dram_para, dram_para1-15, 共16组有效)。其中IO配置优先级按select_gpio0>select_gpio1>select_gpio2>select_gpio3
;gpadc_channel	:	选择gpadc通道	有效值(0-3)
;select_gpio1-4	:	选择gpio pin
;*****************************************************************************


[dram_select_para]
select_mode	= 0
gpadc_channel	= 1
select_gpio0	= port:PB7<0><1><default><default>
select_gpio1	= port:PB4<0><1><default><default>
select_gpio2	= port:PH1<0><1><default><default>
select_gpio3	= port:PH0<0><1><default><default>


;*****************************************************************************
;sdram configuration
;
;*****************************************************************************
[dram_para]
dram_clk            = 792
dram_type           = 3
dram_zq             = 0x7b7bfb
dram_odt_en         = 0x01
dram_para1          = 0x000010d2
dram_para2          = 0x0000
dram_mr0            = 0x1c70
dram_mr1            = 0x042
dram_mr2            = 0x18
dram_mr3            = 0x0
dram_tpr0           = 0x004A2195
dram_tpr1           = 0x02423190
dram_tpr2           = 0x0008B061
dram_tpr3           = 0xB4787896
dram_tpr4           = 0x0
dram_tpr5           = 0x48484848
dram_tpr6           = 0x00000048
dram_tpr7           = 0x1620121e
dram_tpr8           = 0x0
dram_tpr9           = 0x0
dram_tpr10          = 0x0
dram_tpr11          = 0x00870000
dram_tpr12          = 0x00000024
dram_tpr13          = 0x34050100

[dram_para1]

dram_clk       = 672
dram_type      = 7
dram_dx_odt    = 0x06060606
dram_dx_dri    = 0x0c0c0c0c
dram_ca_dri    = 0x1919
dram_para0     = 0x16171411
dram_para1     = 0x30eb
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0xc3
dram_mr2       = 0x6
dram_mr3       = 0x2
dram_mr4       = 0x0
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x0
dram_mr12      = 0x0
dram_mr13      = 0x0
dram_mr14      = 0x0
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x0
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x0
dram_tpr6      = 0x2fb48080
dram_tpr10     = 0x002f876b
dram_tpr11     = 0x10120c05
dram_tpr12     = 0x12121111
dram_tpr13     = 0x61
dram_tpr14     = 0x211e1e22

[dram_para2]

dram_clk       = 672
dram_type      = 7
dram_dx_odt    = 0x06060606
dram_dx_dri    = 0x0c0c0c0c
dram_ca_dri    = 0x1919
dram_para0     = 0x16171411
dram_para1     = 0x30eb
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0xc3
dram_mr2       = 0x6
dram_mr3       = 0x2
dram_mr4       = 0x0
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x0
dram_mr12      = 0x0
dram_mr13      = 0x0
dram_mr14      = 0x0
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x0
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x0
dram_tpr6      = 0x2fb48080
dram_tpr10     = 0x002f876b
dram_tpr11     = 0x10120c05
dram_tpr12     = 0x12121111
dram_tpr13     = 0x61
dram_tpr14     = 0x211e1e22

[dram_para3]

dram_clk       = 672
dram_type      = 7
dram_dx_odt    = 0x06060606
dram_dx_dri    = 0x0c0c0c0c
dram_ca_dri    = 0x1919
dram_para0     = 0x16171411
dram_para1     = 0x30eb
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0xc3
dram_mr2       = 0x6
dram_mr3       = 0x2
dram_mr4       = 0x0
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x0
dram_mr12      = 0x0
dram_mr13      = 0x0
dram_mr14      = 0x0
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x0
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x0
dram_tpr6      = 0x2fb48080
dram_tpr10     = 0x002f876b
dram_tpr11     = 0x10120c05
dram_tpr12     = 0x12121111
dram_tpr13     = 0x61
dram_tpr14     = 0x211e1e22

[dram_para4]

dram_clk       = 672
dram_type      = 7
dram_dx_odt    = 0x06060606
dram_dx_dri    = 0x0c0c0c0c
dram_ca_dri    = 0x1919
dram_para0     = 0x16171411
dram_para1     = 0x30eb
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0xc3
dram_mr2       = 0x6
dram_mr3       = 0x2
dram_mr4       = 0x0
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x0
dram_mr12      = 0x0
dram_mr13      = 0x0
dram_mr14      = 0x0
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x0
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x0
dram_tpr6      = 0x2fb48080
dram_tpr10     = 0x002f876b
dram_tpr11     = 0x10120c05
dram_tpr12     = 0x12121111
dram_tpr13     = 0x61
dram_tpr14     = 0x211e1e22

[dram_para5]

dram_clk       = 672
dram_type      = 7
dram_dx_odt    = 0x06060606
dram_dx_dri    = 0x0c0c0c0c
dram_ca_dri    = 0x1919
dram_para0     = 0x16171411
dram_para1     = 0x30eb
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0xc3
dram_mr2       = 0x6
dram_mr3       = 0x2
dram_mr4       = 0x0
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x0
dram_mr12      = 0x0
dram_mr13      = 0x0
dram_mr14      = 0x0
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x0
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x0
dram_tpr6      = 0x2fb48080
dram_tpr10     = 0x002f876b
dram_tpr11     = 0x10120c05
dram_tpr12     = 0x12121111
dram_tpr13     = 0x61
dram_tpr14     = 0x211e1e22

[dram_para6]

dram_clk       = 672
dram_type      = 7
dram_dx_odt    = 0x06060606
dram_dx_dri    = 0x0c0c0c0c
dram_ca_dri    = 0x1919
dram_para0     = 0x16171411
dram_para1     = 0x30eb
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0xc3
dram_mr2       = 0x6
dram_mr3       = 0x2
dram_mr4       = 0x0
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x0
dram_mr12      = 0x0
dram_mr13      = 0x0
dram_mr14      = 0x0
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x0
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x0
dram_tpr6      = 0x2fb48080
dram_tpr10     = 0x002f876b
dram_tpr11     = 0x10120c05
dram_tpr12     = 0x12121111
dram_tpr13     = 0x61
dram_tpr14     = 0x211e1e22

[dram_para7]

dram_clk       = 672
dram_type      = 7
dram_dx_odt    = 0x06060606
dram_dx_dri    = 0x0c0c0c0c
dram_ca_dri    = 0x1919
dram_para0     = 0x16171411
dram_para1     = 0x30eb
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0xc3
dram_mr2       = 0x6
dram_mr3       = 0x2
dram_mr4       = 0x0
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x0
dram_mr12      = 0x0
dram_mr13      = 0x0
dram_mr14      = 0x0
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x0
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x0
dram_tpr6      = 0x2fb48080
dram_tpr10     = 0x002f876b
dram_tpr11     = 0x10120c05
dram_tpr12     = 0x12121111
dram_tpr13     = 0x61
dram_tpr14     = 0x211e1e22

[dram_para8]

dram_clk       = 672
dram_type      = 7
dram_dx_odt    = 0x06060606
dram_dx_dri    = 0x0c0c0c0c
dram_ca_dri    = 0x1919
dram_para0     = 0x16171411
dram_para1     = 0x30eb
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0xc3
dram_mr2       = 0x6
dram_mr3       = 0x2
dram_mr4       = 0x0
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x0
dram_mr12      = 0x0
dram_mr13      = 0x0
dram_mr14      = 0x0
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x0
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x0
dram_tpr6      = 0x2fb48080
dram_tpr10     = 0x002f876b
dram_tpr11     = 0x10120c05
dram_tpr12     = 0x12121111
dram_tpr13     = 0x61
dram_tpr14     = 0x211e1e22

[dram_para9]

dram_clk       = 672
dram_type      = 7
dram_dx_odt    = 0x06060606
dram_dx_dri    = 0x0c0c0c0c
dram_ca_dri    = 0x1919
dram_para0     = 0x16171411
dram_para1     = 0x30eb
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0xc3
dram_mr2       = 0x6
dram_mr3       = 0x2
dram_mr4       = 0x0
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x0
dram_mr12      = 0x0
dram_mr13      = 0x0
dram_mr14      = 0x0
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x0
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x0
dram_tpr6      = 0x2fb48080
dram_tpr10     = 0x002f876b
dram_tpr11     = 0x10120c05
dram_tpr12     = 0x12121111
dram_tpr13     = 0x61
dram_tpr14     = 0x211e1e22

[dram_para10]

dram_clk       = 672
dram_type      = 7
dram_dx_odt    = 0x06060606
dram_dx_dri    = 0x0c0c0c0c
dram_ca_dri    = 0x1919
dram_para0     = 0x16171411
dram_para1     = 0x30eb
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0xc3
dram_mr2       = 0x6
dram_mr3       = 0x2
dram_mr4       = 0x0
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x0
dram_mr12      = 0x0
dram_mr13      = 0x0
dram_mr14      = 0x0
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x0
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x0
dram_tpr6      = 0x2fb48080
dram_tpr10     = 0x002f876b
dram_tpr11     = 0x10120c05
dram_tpr12     = 0x12121111
dram_tpr13     = 0x61
dram_tpr14     = 0x211e1e22

[dram_para11]

dram_clk       = 672
dram_type      = 7
dram_dx_odt    = 0x06060606
dram_dx_dri    = 0x0c0c0c0c
dram_ca_dri    = 0x1919
dram_para0     = 0x16171411
dram_para1     = 0x30eb
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0xc3
dram_mr2       = 0x6
dram_mr3       = 0x2
dram_mr4       = 0x0
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x0
dram_mr12      = 0x0
dram_mr13      = 0x0
dram_mr14      = 0x0
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x0
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x0
dram_tpr6      = 0x2fb48080
dram_tpr10     = 0x002f876b
dram_tpr11     = 0x10120c05
dram_tpr12     = 0x12121111
dram_tpr13     = 0x61
dram_tpr14     = 0x211e1e22

[dram_para12]

dram_clk       = 672
dram_type      = 7
dram_dx_odt    = 0x06060606
dram_dx_dri    = 0x0c0c0c0c
dram_ca_dri    = 0x1919
dram_para0     = 0x16171411
dram_para1     = 0x30eb
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0xc3
dram_mr2       = 0x6
dram_mr3       = 0x2
dram_mr4       = 0x0
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x0
dram_mr12      = 0x0
dram_mr13      = 0x0
dram_mr14      = 0x0
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x0
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x0
dram_tpr6      = 0x2fb48080
dram_tpr10     = 0x002f876b
dram_tpr11     = 0x10120c05
dram_tpr12     = 0x12121111
dram_tpr13     = 0x61
dram_tpr14     = 0x211e1e22

[dram_para13]

dram_clk       = 672
dram_type      = 7
dram_dx_odt    = 0x06060606
dram_dx_dri    = 0x0c0c0c0c
dram_ca_dri    = 0x1919
dram_para0     = 0x16171411
dram_para1     = 0x30eb
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0xc3
dram_mr2       = 0x6
dram_mr3       = 0x2
dram_mr4       = 0x0
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x0
dram_mr12      = 0x0
dram_mr13      = 0x0
dram_mr14      = 0x0
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x0
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x0
dram_tpr6      = 0x2fb48080
dram_tpr10     = 0x002f876b
dram_tpr11     = 0x10120c05
dram_tpr12     = 0x12121111
dram_tpr13     = 0x61
dram_tpr14     = 0x211e1e22

[dram_para14]

dram_clk       = 672
dram_type      = 7
dram_dx_odt    = 0x06060606
dram_dx_dri    = 0x0c0c0c0c
dram_ca_dri    = 0x1919
dram_para0     = 0x16171411
dram_para1     = 0x30eb
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0xc3
dram_mr2       = 0x6
dram_mr3       = 0x2
dram_mr4       = 0x0
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x0
dram_mr12      = 0x0
dram_mr13      = 0x0
dram_mr14      = 0x0
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x0
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x0
dram_tpr6      = 0x2fb48080
dram_tpr10     = 0x002f876b
dram_tpr11     = 0x10120c05
dram_tpr12     = 0x12121111
dram_tpr13     = 0x61
dram_tpr14     = 0x211e1e22

[dram_para15]

dram_clk       = 672
dram_type      = 7
dram_dx_odt    = 0x06060606
dram_dx_dri    = 0x0c0c0c0c
dram_ca_dri    = 0x1919
dram_para0     = 0x16171411
dram_para1     = 0x30eb
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0xc3
dram_mr2       = 0x6
dram_mr3       = 0x2
dram_mr4       = 0x0
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x0
dram_mr12      = 0x0
dram_mr13      = 0x0
dram_mr14      = 0x0
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x0
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x0
dram_tpr6      = 0x2fb48080
dram_tpr10     = 0x002f876b
dram_tpr11     = 0x10120c05
dram_tpr12     = 0x12121111
dram_tpr13     = 0x61
dram_tpr14     = 0x211e1e22


;----------------------------------------------------------------------------------
;twi configuration
;twi_used	0：关闭, 1：打开
;twi_port	0:twi0,  1:twi1, 2:twi2, 3:twi3, 4:twi4, 5:twi5, 6:r_twi0, 7:r_twi1
;twi_scl	boot0 scl的GPIO配置
;twi_sda	boot0 sda的GPIO配置
;----------------------------------------------------------------------------------
[twi_para]
twi_used = 0
twi_port = 2
twi_scl  = port:PG14<3><1><default><default>
twi_sda  = port:PG15<3><1><default><default>

;----------------------------------------------------------------------------------
;uart configuration
;uart_debug_port  |Boot串口控制器编号        |
;uart_debug_tx       |Boot串口发送的GPIO配置|
;uart_debug_rx  |Boot串口接收的GPIO配置     |
;----------------------------------------------------------------------------------
[uart_para]
uart_debug_port = 0
uart_debug_tx   = port:PB08<6><1><default><default>
uart_debug_rx   = port:PB09<6><1><default><default>


;----------------------------------------------------------------------------------
;dram_region_mbytes :设置drm大小以bytes为单位
;----------------------------------------------------------------------------------
[secure]
dram_region_mbytes       = 80
drm_region_mbytes        = 0
drm_region_start_mbytes  = 0

[partitions]

[partitions/boot-resource]
offset = 504
size = 8064

[partitions/env]
offset = 8568
size = 504

[partitions/env-redund]
offset = 9072
size = 504

[partitions/boot]
offset = 9576
size = 24664

[partitions/rootfs]
offset = 34240
size = 363840

[partitions/dsp0]
offset = 398080
size = 1008

[partitions/recovery]
offset = 399088
size = 28224

[partitions/UDISK]
offset = 427312
size = 0

